<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignyte - The Beer Lounge</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .nav-section {
            background-color: #e7b532;
            display: flex;
            align-items: center;
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .2);
            position: fixed;
            z-index: 3;
            width: 100%;
        }

        .navig {
            display: flex;
            padding: 15px;
            align-items: center;
        }

        .profilePic {
            width: 56px;
            height: 50px;
            border-radius: 50%;
        }

        .profilePic:hover {
            cursor: pointer;
        }

        .navul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            width: 100%;
        }

        .navItem {
            list-style: none;
        }

        .navLink {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
        }

        .navLink:hover {
            color: #fff29b;
        }

        .burger {
            width: 33px;
            height: 50px;
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            background-color: white;
            width: 33px;
            height: 4px;
            margin: 3px 5px;
        }

        .login-btn {
            position: absolute;
            right: 20px;
            background: #ffe090;
            border: none;
            padding: 10px;
            border-radius: 50px;
            color: #000;
            font-size: 18px;
        }
        
        .login-btn:hover{
            background: #ffd66e;
            cursor: pointer;
        }

        /* Image Slider */

        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
            padding-top: 80px;
        }
        
        .slider-images {
            height: 90vh;
            filter: brightness(0.5);
            width: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            padding: 8px 12px;
            top: 40%;
            width: 100%;
        }

        .caption {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .shop-btn {
            background-color: #e7b532;
            color: #f2f2f2;
            padding: 10px;
            margin-top: 5px;
            border-radius: 50px;
            border: none;
            text-align: center;
        }

        .shop-btn:hover {
            background-color: #c8920c;
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(177, 177, 177, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: 0.1;
            }

            to {
                opacity: 1;
            }
        }

        /* About Us */


        .abt-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .abt-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .abt-head {
            font-size: 80px;
            text-align: center;
            margin-top: 75px;
        }

        .abt-cont {
            font-size: 20px;
            text-align: center;
            width: 50%;
            margin-top: 15px 0 15px 0;
        }

        /* Contact us */

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inputBox {
            padding: 8px;
            margin: 5px;
            background-color: rgb(243, 243, 243);
            border: 1.5px solid rgb(159, 159, 159);
            border-radius: 10px;
            width: 30%;
            font-family: 'Work Sans', sans-serif;
        }

        .inputBox:focus {
            border: 1.5px solid #e7b532;
            outline: 1.5px;
        }

        .inputBtn {
            cursor: pointer;
            padding: 8px;
            background-color: #e7b532;
            border: none;
            border-radius: 50px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            margin: 10px;
            color: white;
            width: 8%;
        }

        .inputBtn:focus {
            outline: 0;
        }

        .inputBtn:hover {
            background-color: #b27f00;
        }

        /* Footer */

        .footer {
            /* height: 20vh; */
            padding: 20px;
            background-color: #3b3711;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-head {
            color: #fffec5;
            font-size: 18px;
            text-align: center;
        }

        .footer-navul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 8px;
            width: 100%;
        }

        .footer-navItem {
            list-style: none;
        }

        .footer-navLink {
            text-decoration: none;
            color: #fffec5;
            padding: 10px;
            font-size: 14px;
        }

        .footer-navLink:hover {
            color: #fffff1;
        }

        .social-icons {
            text-decoration: none;
            color: #fffec5;
            font-size: 18px;
            margin: 3px;
        }

        .social-icons:hover {
            color: #fffff1;
        }

        @media only screen and (max-width: 906px) {
            /* Navigation Section */

            .navul {
                flex-direction: column;
                position: absolute;
                margin: 0;
                left: 0;
            }

            .navLink {
                font-size: 22px;
            }

            .navig {
                height: 256px;
                flex-direction: column;
                transition: all 0.1s ease-out;
            }

            .profilePic {
                width: 50px;
            }

            .burger {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .menu {
                width: 70px;
                height: 30px;
            }

            .h-nav-resp {
                height: 80px;
            }

            .v-class-resp {
                display: none;
            }

            .login-btn {
                right: 80px;
            }

            /* Home Section */

            .caption {
                font-size: 20px;
            }

            /* About section */

            .abt-head {
                font-size: 50px;
            }

            .abt-cont {
                font-size: 16px;
                width: 80%;
            }

            /* Footer Section */

            .footer-head {
                font-size: 14px;
            }

            .footer-navLink {
                font-size: 12px;
            }

            .social-icons {
                font-size: 14px;
            }
        }

        /* Contact section */

        @media only screen and (max-width: 768px) {
            .inputBox {
                width: 50%;
            }

            .inputBtn {
                width: 13%;
            }
        }

        @media only screen and (max-width: 515px) {
            .inputBox {
                width: 80%;
            }

            .inputBtn {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <header class="nav-section">
        <nav class="navig h-nav-resp">
            {% load static %}<img src="{% static 'logo.png' %}" alt="logo" class="profilePic">
            <ul class="navul v-class-resp">
                <li class="navItem"><a href="#" class="navLink">Home</a></li>
                <li class="navItem"><a href="#about-us" class="navLink">About Us</a></li>
                <li class="navItem"><a href="/menu" class="navLink">Menu</a></li>
                <li class="navItem"><a href="/shop" class="navLink">Shop</a></li>
                <li class="navItem"><a href="/gallery" class="navLink">Gallery</a></li>
                <li class="navItem"><a href="/blog" class="navLink">Blog</a></li>
                <li class="navItem"><a href="#contact-us" class="navLink">Contact Us</a></li>
            </ul>
            <button class="login-btn" onclick="logIn()">Log in</button>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <section class="homepage">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                {% load static %}<img src="{% static 'banner 2.jpg' %}" class="slider-images">
            </div>
            <div class="mySlides fade">
                {% load static %}<img src="{% static 'banner 3.jpg' %}" class="slider-images">
            </div>
            <div class="mySlides fade">
                {% load static %}<img src="{% static 'banner 1.jpg' %}" class="slider-images">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="cont">
            <p class="caption">IGNYT your guilty pleasure!</p>
            <button class="shop-btn" onclick="shopNow()">Shop Now</button>
        </div>
    </section>
    <section class="abt-section" id="about-us">
        <div class="abt-div reveal fade-pop">
            <p class="abt-head">About Us</p>
            <p class="abt-cont">
                Welcome to Ignyte - The Beer Lounge, where we fuse the love of craft brews with a welcoming community
                vibe. Dive into a curated selection of local and international craft beers in our cozy, contemporary
                space. Whether you're a seasoned enthusiast or a curious newcomer, Ignyte is the perfect spot to savor
                diverse flavors, share stories, and immerse yourself in the vibrant world of craft brewing. Cheers to
                unforgettable experiences and the joy of great beer!
            </p>
            <button class="shop-btn" onclick="shopNow()">Shop Now</button>
        </div>
    </section>

    <section class="contact-sec" id="contact-us">
        <p class="abt-head">Contact Us</p>
        <div class="contact">
            <form class="form">
                <input class="inputBox" id="name" name="name" type="text" placeholder="Full Name" required>
                <input class="inputBox" id="email" name="email" type="email" placeholder="E-Mail" required>
                <input class="inputBox" id="subject" name="subject" type="text" placeholder="Subject" required>
                <textarea class="inputBox" name="message" id="message" cols="20" rows="5" placeholder="Message"
                    required></textarea>
                <input class="inputBtn" id="submit" name="submit" type="submit" value="Submit">
            </form>
        </div>
    </section>

    <section class="footer">
        <p class="footer-head">
            Ignyte - The Beer Lounge
        </p>
        <div class="footer-nav">
            <ul class="footer-navul">
                <li class="footer-navItem"><a href="#" class="footer-navLink">Home</a></li>
                <li class="footer-navItem"><a href="#about-us" class="footer-navLink">About Us</a></li>
                <li class="footer-navItem"><a href="/menu" class="footer-navLink">Menu</a></li>
                <li class="footer-navItem"><a href="/shop" class="footer-navLink">Shop</a></li>
                <li class="footer-navItem"><a href="/gallery" class="footer-navLink">Gallery</a></li>
                <li class="footer-navItem"><a href="/blog" class="footer-navLink">Blog</a></li>
                <li class="footer-navItem"><a href="#contact-us" class="footer-navLink">Contact Us</a></li>
            </ul>
        </div>
        <div class="social-links">
            <a href="https://www.google.com/maps/dir/12.959744,77.6536064/ignyt+the+beer+statiom/@12.93736,77.5266965,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1519a60e7f6d:0x743cf4ee0c36a725!2m2!1d77.5640791!2d12.9075462?entry=ttu"
                class="social-icons" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
            <a href="https://www.instagram.com/ignyt_thebeerstation/" class="social-icons" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="callto:8217779517" class="social-icons" target="_blank"><i class="fa-solid fa-phone"></i></a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/89af5da05d.js" crossorigin="anonymous"></script>
    <script>
        //Navigation Burgur

        burger = document.querySelector('.burger');
        navig = document.querySelector('.navig');
        navul = document.querySelector('.navul');

        burger.addEventListener('click', () => {
            navig.classList.toggle('h-nav-resp');
            navul.classList.toggle('v-class-resp');
        });

        // Image slider
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function shopNow() {
            window.open('/shop', '_self');
        }
        function logIn() {
            window.open('/accounts/login', '_self');
        }
    </script>
</body>

</html>